apiVersion: apps/v1
kind: Deployment
metadata:
  name: santander-dockercoins-webui-deploy
spec:
  selector:
    matchLabels:
      app: santander-dockercoins-webui
  replicas: 1
  template:
    metadata:
      labels:
        app: santander-dockercoins-webui
    spec:
      containers:
        - name: santander-dockercoins-webui-container
          args:
            - webui.js
          command:
            - node
          image: ganimedescolomar/santander-dockercoins:1.1-webui
          volumeMounts:
            -
              mountPath: /src/
              name: santander-dockercoins-webui-volume
              readOnly: true
          workingDir: /src/webui/
      initContainers:
        -
          name: santander-dockercoins-webui-initcontainer
          args:
            - -c
            - cd /src/; git clone https://github.com/ganimedes-colomar/santander-dockercoins.git; cd santander-dockercoins; git checkout docker210621; cp -r webui/ /src/; rm -rf /src/santander-dockercoins;
          command:
            - sh
          image: alpine/git:latest
          volumeMounts:
            -
              mountPath: /src/
              name: santander-dockercoins-webui-volume
              readOnly: false
      volumes:
        -
          name: santander-dockercoins-webui-volume
          emptyDir: {}
